{
  "name": "bartoszbartniczak/array-object",
  "description": "ArrayOfObjects is the extension of the SPL ArrayObject concept. ArrayOfObjects may contain only objects of given type.",
  "minimum-stability": "stable",
  "license": "Apache Licence 2.0",
  "version": "1.0.1",
  "authors": [
    {
      "name": "Bartosz Bartniczak",
      "email": "kontakt@bartoszbartniczak.pl"
    }
  ],
  "autoload": {
    "psr-4": {
      "ArrayObject\\": "src/ArrayObject/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ArrayObject\\": "tests/unit-tests/ArrayObject/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "5.*"
  }
}
